-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/scan_controller/scan_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/scanchain/scanchain.v
-v $(USER_PROJECT_VERILOG)/rtl/cells.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_361728533238569985.v
-v $(USER_PROJECT_VERILOG)/rtl/001_morningjava_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_357752736742764545.v
-v $(USER_PROJECT_VERILOG)/rtl/003_meiniki_pi.v
-v $(USER_PROJECT_VERILOG)/rtl/004_wormy_top.v
-v $(USER_PROJECT_VERILOG)/rtl/005_knight_rider_KolosKoblasz.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_358970514554149889.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_357897381919942657.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_357106633951414273.v
-v $(USER_PROJECT_VERILOG)/rtl/009_hovalaag_tiny_tapeout.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_359353377078748161.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_359357227471086593.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_359360834113498113.v
-v $(USER_PROJECT_VERILOG)/rtl/013_lfsr.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_359372419264319489.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_359387860730498049.v
-v $(USER_PROJECT_VERILOG)/rtl/016_player.v
-v $(USER_PROJECT_VERILOG)/rtl/017_fpga.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_354091612057990145.v
-v $(USER_PROJECT_VERILOG)/rtl/019_cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_360014965627378689.v
-v $(USER_PROJECT_VERILOG)/rtl/021_dot_operator.v
-v $(USER_PROJECT_VERILOG)/rtl/022_rv_block1.v
-v $(USER_PROJECT_VERILOG)/rtl/023_rv_block2.v
-v $(USER_PROJECT_VERILOG)/rtl/024_rv_block3.v
-v $(USER_PROJECT_VERILOG)/rtl/025_rv_block4.v
-v $(USER_PROJECT_VERILOG)/rtl/026_PrimeDetector.v
-v $(USER_PROJECT_VERILOG)/rtl/027_lukevassallo_xor_cipher.v
-v $(USER_PROJECT_VERILOG)/rtl/028_top_tto.v
-v $(USER_PROJECT_VERILOG)/rtl/029_fifo_top.v
-v $(USER_PROJECT_VERILOG)/rtl/030_ezm_cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/031_yubex_tiny_logic_analyzer.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_360745091952588801.v
-v $(USER_PROJECT_VERILOG)/rtl/033_bat52_pwm_ddpm_top.v
-v $(USER_PROJECT_VERILOG)/rtl/034_granth_crc_decelerator.v
-v $(USER_PROJECT_VERILOG)/rtl/035_clock.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_361684719151591425.v
-v $(USER_PROJECT_VERILOG)/rtl/037_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_360295047631610881.v
-v $(USER_PROJECT_VERILOG)/rtl/039_tinysat.v
-v $(USER_PROJECT_VERILOG)/rtl/041_top.v
-v $(USER_PROJECT_VERILOG)/rtl/042_jordan336_toy_cpu.v
-v $(USER_PROJECT_VERILOG)/rtl/043_dwisehart_top.v
-v $(USER_PROJECT_VERILOG)/rtl/044_ttfir.v
-v $(USER_PROJECT_VERILOG)/rtl/045_kiwih_tt_top.v
-v $(USER_PROJECT_VERILOG)/rtl/046_microtapeout.v
-v $(USER_PROJECT_VERILOG)/rtl/047_my_design.v
-v $(USER_PROJECT_VERILOG)/rtl/048_hpretl_tt03_temperature_sensor.v
-v $(USER_PROJECT_VERILOG)/rtl/049_4bits_alu.v
-v $(USER_PROJECT_VERILOG)/rtl/050_pwm.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_358370685977079809.v
-v $(USER_PROJECT_VERILOG)/rtl/052_neptune_tinytapeout_fixedwindow32.v
-v $(USER_PROJECT_VERILOG)/rtl/053_neptune_tinytapeout_propwindow.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_357917324056483841.v
-v $(USER_PROJECT_VERILOG)/rtl/055_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_340805072482992722.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_339501025136214612.v
-v $(USER_PROJECT_VERILOG)/rtl/058_combolock.v
-v $(USER_PROJECT_VERILOG)/rtl/059_top_tt03.v
-v $(USER_PROJECT_VERILOG)/rtl/060_FSM_LAT.v
-v $(USER_PROJECT_VERILOG)/rtl/061_tiny_tapeout.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362675777226104833.v
-v $(USER_PROJECT_VERILOG)/rtl/063_top.v
-v $(USER_PROJECT_VERILOG)/rtl/064_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/065_top.v
-v $(USER_PROJECT_VERILOG)/rtl/066_zl_uart.v
-v $(USER_PROJECT_VERILOG)/rtl/067_jmw95_top.v
-v $(USER_PROJECT_VERILOG)/rtl/068_main.v
-v $(USER_PROJECT_VERILOG)/rtl/069_clemensnasenberg_top.v
-v $(USER_PROJECT_VERILOG)/rtl/070_s4ga.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_361728681519813633.v
-v $(USER_PROJECT_VERILOG)/rtl/072_top.v
-v $(USER_PROJECT_VERILOG)/rtl/073_lucaz97_tt_top.v
-v $(USER_PROJECT_VERILOG)/rtl/074_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362208154278843393.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362592986761938945.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362371515213982721.v
-v $(USER_PROJECT_VERILOG)/rtl/078_matrix.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362249236392794113.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362336485347742721.v
-v $(USER_PROJECT_VERILOG)/rtl/081_dwisehart_ring_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362379207695863809.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362867354023533569.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_362441918332875777.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347417602591556180.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347144898258928211.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347140425276981843.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347497504164545108.v
