-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357464855584307201.v
-v $(USER_PROJECT_VERILOG)/gl/weverest_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357752736742764545.v
-v $(USER_PROJECT_VERILOG)/gl/meiniki_pi.v
-v $(USER_PROJECT_VERILOG)/gl/wormy_top.v
-v $(USER_PROJECT_VERILOG)/gl/knight_rider_KolosKoblasz.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_358970514554149889.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357897381919942657.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357106633951414273.v
-v $(USER_PROJECT_VERILOG)/gl/MichaelBell_hovalaag.v
