-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_361728533238569985.v
-v $(USER_PROJECT_VERILOG)/gl/morningjava_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357752736742764545.v
-v $(USER_PROJECT_VERILOG)/gl/meiniki_pi.v
-v $(USER_PROJECT_VERILOG)/gl/wormy_top.v
-v $(USER_PROJECT_VERILOG)/gl/knight_rider_KolosKoblasz.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_358970514554149889.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357897381919942657.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357106633951414273.v
-v $(USER_PROJECT_VERILOG)/gl/MichaelBell_hovalaag.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359353377078748161.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359357227471086593.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359360834113498113.v
-v $(USER_PROJECT_VERILOG)/gl/greenstyle_lfsr.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359372419264319489.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359387860730498049.v
-v $(USER_PROJECT_VERILOG)/gl/shadow1229_player.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_muxpga.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_354091612057990145.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_pdp8.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360014965627378689.v
-v $(USER_PROJECT_VERILOG)/gl/yannickreiss_dot_op.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb1.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb2.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb3.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb4.v
-v $(USER_PROJECT_VERILOG)/gl/aidan_mcnay_PrimeDetector.v
-v $(USER_PROJECT_VERILOG)/gl/lukevassallo_xor_cipher.v
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto_a.v
-v $(USER_PROJECT_VERILOG)/gl/MichaelBell_6bit_fifo.v
-v $(USER_PROJECT_VERILOG)/gl/guianmonezm_ezmcpu.v
-v $(USER_PROJECT_VERILOG)/gl/yubex_tiny_logic_analyzer.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360745091952588801.v
-v $(USER_PROJECT_VERILOG)/gl/bat52_pwm_ddpm_top.v
-v $(USER_PROJECT_VERILOG)/gl/granth_crc_decelerator.v
-v $(USER_PROJECT_VERILOG)/gl/nikor_clock.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_361684719151591425.v
-v $(USER_PROJECT_VERILOG)/gl/wokwi_tt03_simon_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360295047631610881.v
-v $(USER_PROJECT_VERILOG)/gl/tinysat.v
-v $(USER_PROJECT_VERILOG)/gl/dratini0_pov_display_top.v
-v $(USER_PROJECT_VERILOG)/gl/jordan336_toy_cpu.v
-v $(USER_PROJECT_VERILOG)/gl/dwisehart_top.v
-v $(USER_PROJECT_VERILOG)/gl/gbsha_top.v
-v $(USER_PROJECT_VERILOG)/gl/kiwih_tt_top.v
-v $(USER_PROJECT_VERILOG)/gl/htfab_microtapeout.v
-v $(USER_PROJECT_VERILOG)/gl/my_design.v
-v $(USER_PROJECT_VERILOG)/gl/hpretl_tt03_temperature_sensor.v
-v $(USER_PROJECT_VERILOG)/gl/dsp_4bits_seq_alu.v
-v $(USER_PROJECT_VERILOG)/gl/pwm.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_358370685977079809.v
-v $(USER_PROJECT_VERILOG)/gl/psychogenic_neptunefixed.v
-v $(USER_PROJECT_VERILOG)/gl/psychogenic_neptuneprop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357917324056483841.v
-v $(USER_PROJECT_VERILOG)/gl/seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_340805072482992722.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_339501025136214612.v
