-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_361728533238569985.v
-v $(USER_PROJECT_VERILOG)/gl/morningjava_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357752736742764545.v
-v $(USER_PROJECT_VERILOG)/gl/meiniki_pi.v
-v $(USER_PROJECT_VERILOG)/gl/wormy_top.v
-v $(USER_PROJECT_VERILOG)/gl/knight_rider_KolosKoblasz.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_358970514554149889.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357897381919942657.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357106633951414273.v
-v $(USER_PROJECT_VERILOG)/gl/MichaelBell_hovalaag.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359353377078748161.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359357227471086593.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359360834113498113.v
-v $(USER_PROJECT_VERILOG)/gl/greenstyle_lfsr.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359372419264319489.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_359387860730498049.v
-v $(USER_PROJECT_VERILOG)/gl/shadow1229_player.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_muxpga.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_354091612057990145.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_pdp8.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360014965627378689.v
-v $(USER_PROJECT_VERILOG)/gl/yannickreiss_dot_op.v
-v $(USER_PROJECT_VERILOG)/gl/guess_game.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362911430638568449.v
-v $(USER_PROJECT_VERILOG)/gl/algofoogle_product.v
-v $(USER_PROJECT_VERILOG)/gl/andrewm_parallel_to_uart.v
-v $(USER_PROJECT_VERILOG)/gl/yubex_tiny_logic_analyzer.v
-v $(USER_PROJECT_VERILOG)/gl/lukevassallo_xor_cipher.v
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto_a.v
-v $(USER_PROJECT_VERILOG)/gl/MichaelBell_6bit_fifo.v
-v $(USER_PROJECT_VERILOG)/gl/guianmonezm_ezmcpu.v
-v $(USER_PROJECT_VERILOG)/gl/aidan_mcnay_PrimeDetector.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360745091952588801.v
-v $(USER_PROJECT_VERILOG)/gl/bat52_pwm_ddpm_top.v
-v $(USER_PROJECT_VERILOG)/gl/granth_crc_decelerator.v
-v $(USER_PROJECT_VERILOG)/gl/nikor_clock.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_361684719151591425.v
-v $(USER_PROJECT_VERILOG)/gl/wokwi_tt03_simon_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_360295047631610881.v
-v $(USER_PROJECT_VERILOG)/gl/tinysat.v
-v $(USER_PROJECT_VERILOG)/gl/dratini0_pov_display_top.v
-v $(USER_PROJECT_VERILOG)/gl/jordan336_toy_cpu.v
-v $(USER_PROJECT_VERILOG)/gl/dwisehart_top.v
-v $(USER_PROJECT_VERILOG)/gl/gbsha_ttfir_top.v
-v $(USER_PROJECT_VERILOG)/gl/kiwih_tt_top.v
-v $(USER_PROJECT_VERILOG)/gl/htfab_microtapeout.v
-v $(USER_PROJECT_VERILOG)/gl/my_design.v
-v $(USER_PROJECT_VERILOG)/gl/hpretl_tt03_temperature_sensor.v
-v $(USER_PROJECT_VERILOG)/gl/dsp_4bits_seq_alu.v
-v $(USER_PROJECT_VERILOG)/gl/pwm.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_358370685977079809.v
-v $(USER_PROJECT_VERILOG)/gl/psychogenic_neptunefixed.v
-v $(USER_PROJECT_VERILOG)/gl/psychogenic_neptuneprop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_357917324056483841.v
-v $(USER_PROJECT_VERILOG)/gl/seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_340805072482992722.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_339501025136214612.v
-v $(USER_PROJECT_VERILOG)/gl/BenAtUvu_combo.v
-v $(USER_PROJECT_VERILOG)/gl/top_tt03.v
-v $(USER_PROJECT_VERILOG)/gl/FSM_LAT.v
-v $(USER_PROJECT_VERILOG)/gl/kevinwguan_tiny_tapeout.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362675777226104833.v
-v $(USER_PROJECT_VERILOG)/gl/dratini0_fsk_modem_top.v
-v $(USER_PROJECT_VERILOG)/gl/jblocklove_cgpt_benchmark_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/HiddenRoom_HiddenCPU.v
-v $(USER_PROJECT_VERILOG)/gl/zl_uart.v
-v $(USER_PROJECT_VERILOG)/gl/jmw95_top.v
-v $(USER_PROJECT_VERILOG)/gl/robbertvanginkel_hamming74.v
-v $(USER_PROJECT_VERILOG)/gl/clemensnasenberg_top.v
-v $(USER_PROJECT_VERILOG)/gl/s4ga.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_361728681519813633.v
-v $(USER_PROJECT_VERILOG)/gl/tiny_bnn.v
-v $(USER_PROJECT_VERILOG)/gl/lucaz97_tt_top.v
-v $(USER_PROJECT_VERILOG)/gl/maheredia_arbiter_game.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362208154278843393.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362592986761938945.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362371515213982721.v
-v $(USER_PROJECT_VERILOG)/gl/blueintegral_mat_mult.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362249236392794113.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362336485347742721.v
-v $(USER_PROJECT_VERILOG)/gl/dwisehart_ring_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362379207695863809.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362867354023533569.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362441918332875777.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347417602591556180.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347144898258928211.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347140425276981843.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347497504164545108.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362633503928580097.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362833471952037889.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362886316051042305.v
-v $(USER_PROJECT_VERILOG)/gl/adder.v
-v $(USER_PROJECT_VERILOG)/gl/fraserbc_simon.v
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto.v
-v $(USER_PROJECT_VERILOG)/gl/chrisruk_matrix.v
-v $(USER_PROJECT_VERILOG)/gl/loxodes_sequencer.v
-v $(USER_PROJECT_VERILOG)/gl/migcorre_pwm.v
-v $(USER_PROJECT_VERILOG)/gl/alu_top.v
-v $(USER_PROJECT_VERILOG)/gl/aidan_McCoy.v
-v $(USER_PROJECT_VERILOG)/gl/azdle_binary_clock.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347787021138264660.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_362788954641333249.v
-v $(USER_PROJECT_VERILOG)/gl/jar_sram_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347690870424732244.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347592305412145748.v
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_5401.v
-v $(USER_PROJECT_VERILOG)/gl/tiny_fft.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_346553315158393428.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347894637149553236.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_346916357828248146.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347594509754827347.v
-v $(USER_PROJECT_VERILOG)/gl/chase_the_beat.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347688030570545747.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_342981109408072274.v
-v $(USER_PROJECT_VERILOG)/gl/asic_multiplier_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_tbb1143.v
-v $(USER_PROJECT_VERILOG)/gl/mm21_LEDMatrixTop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348195845106041428.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348121131386929746.v
-v $(USER_PROJECT_VERILOG)/gl/yubex_egg_timer.v
-v $(USER_PROJECT_VERILOG)/gl/xyz_peppergray_Potato1_top.v
-v $(USER_PROJECT_VERILOG)/gl/zoechip.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348255968419643987.v
-v $(USER_PROJECT_VERILOG)/gl/mbikovitsky_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348260124451668562.v
-v $(USER_PROJECT_VERILOG)/gl/rolfmobile99_alu_fsm_top.v
-v $(USER_PROJECT_VERILOG)/gl/jar_pi.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348242239268323922.v
-v $(USER_PROJECT_VERILOG)/gl/thezoq2_yafpga.v
-v $(USER_PROJECT_VERILOG)/gl/moyes0_top_module.v
-v $(USER_PROJECT_VERILOG)/gl/yupferris_bitslam.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341620484740219475.v
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_popcount.v
-v $(USER_PROJECT_VERILOG)/gl/rc5_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614374571475540.v
-v $(USER_PROJECT_VERILOG)/gl/meriac_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/gl/phasenoisepon_seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341541108650607187.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341516949939814994.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplier.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplexed_counter.v
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_counter.v
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_quantamhd.v
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_evango.v
-v $(USER_PROJECT_VERILOG)/gl/flygoat_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_namebadge.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347619669052490324.v
-v $(USER_PROJECT_VERILOG)/gl/krasin_3_bit_8_channel_pwm_driver.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_nickoe.v
-v $(USER_PROJECT_VERILOG)/gl/cchan_fp8_multiplier.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_diceroll.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349901899339661908.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349953952950780498.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348540666182107731.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341490465660469844.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349047610915422802.v
-v $(USER_PROJECT_VERILOG)/gl/udxs_sqrt_top.v
-v $(USER_PROJECT_VERILOG)/gl/pwm_gen.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341164910646919762.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341609034095264340.v
-v $(USER_PROJECT_VERILOG)/gl/navray_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349011320806310484.v
-v $(USER_PROJECT_VERILOG)/gl/krasin_tt02_verilog_spi_7_channel_pwm_driver.v
-v $(USER_PROJECT_VERILOG)/gl/hex_sr.v
-v $(USER_PROJECT_VERILOG)/gl/ericsmi_speed_test.v
-v $(USER_PROJECT_VERILOG)/gl/AidanMedcalf_pid_controller.v
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_TrainLED2top.v
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_MCPU5plus.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_4bit.v
-v $(USER_PROJECT_VERILOG)/gl/davidsiaw_stackcalc.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_340318610245288530.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349228308755382868.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341571228858843732.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348381622440034899.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_8bit.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341178154799333971.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349546262775726676.v
-v $(USER_PROJECT_VERILOG)/gl/aramsey118_freq_counter.v
-v $(USER_PROJECT_VERILOG)/gl/thunderbird_taillight_ctrl.v
-v $(USER_PROJECT_VERILOG)/gl/gatecat_fpga_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341589685194195540.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341608574336631379.v
-v $(USER_PROJECT_VERILOG)/gl/wren6991_whisk_tt2_io_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341423712597181012.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341277789473735250.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348787952842703444.v
-v $(USER_PROJECT_VERILOG)/gl/regymm_mcpi.v
-v $(USER_PROJECT_VERILOG)/gl/regymm_funnyblinky.v
-v $(USER_PROJECT_VERILOG)/gl/adamgreig_tt02_gps_ca_prn.v
-v $(USER_PROJECT_VERILOG)/gl/adamgreig_tt02_adc_dac.v
-v $(USER_PROJECT_VERILOG)/gl/jglim_7seg.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349790606404354643.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341279123277087315.v
-v $(USER_PROJECT_VERILOG)/gl/shan1293_2bitalu.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349729432862196307.v
-v $(USER_PROJECT_VERILOG)/gl/tiny_kinda_pic.v
-v $(USER_PROJECT_VERILOG)/gl/browndeer_rv8u.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341432030163108435.v
-v $(USER_PROJECT_VERILOG)/gl/prog_melody_gen.v
-v $(USER_PROJECT_VERILOG)/gl/vaishnavachath_rotary_toplevel.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614346808328788.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341631511790879314.v
-v $(USER_PROJECT_VERILOG)/gl/rotary_encoder.v
-v $(USER_PROJECT_VERILOG)/gl/frog.v
-v $(USER_PROJECT_VERILOG)/gl/swalense_top.v
-v $(USER_PROJECT_VERILOG)/gl/luthor2k_top_tto.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349886696875098706.v
-v $(USER_PROJECT_VERILOG)/gl/Asma_Mohsin_conv_enc_core.v
-v $(USER_PROJECT_VERILOG)/gl/stevenmburns_toplevel.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341546888233747026.v
-v $(USER_PROJECT_VERILOG)/gl/rglenn_hex_to_7_seg.v
-v $(USER_PROJECT_VERILOG)/gl/zymason_tinytop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341178481588044372.v
-v $(USER_PROJECT_VERILOG)/gl/klei22_ra.v
-v $(USER_PROJECT_VERILOG)/gl/afoote_w5s8_tt02_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349255310782759507.v
-v $(USER_PROJECT_VERILOG)/gl/gregdavill_clock_top.v
-v $(USER_PROJECT_VERILOG)/gl/gregdavill_serv_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349813388252021330.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349934460979905106.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_skylersaleh.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341628725785264722.v
-v $(USER_PROJECT_VERILOG)/gl/recepsaid_euclidean_algorithm.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349833797657690706.v
-v $(USER_PROJECT_VERILOG)/gl/msaghir_top_level.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341631644820570706.v
-v $(USER_PROJECT_VERILOG)/gl/option23ser.v
-v $(USER_PROJECT_VERILOG)/gl/option23.v
-v $(USER_PROJECT_VERILOG)/gl/option22.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341557831870186068.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341438392303616596.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349952820323025491.v
-v $(USER_PROJECT_VERILOG)/gl/femto_top.v
-v $(USER_PROJECT_VERILOG)/gl/logisim_demo.v
-v $(USER_PROJECT_VERILOG)/gl/secretFile.v
-v $(USER_PROJECT_VERILOG)/gl/noahgaertner_cpu.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341613097060926036.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341353928049295956.v
-v $(USER_PROJECT_VERILOG)/gl/tucanae47_gray_ctr6.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341678527574180436.v
-v $(USER_PROJECT_VERILOG)/gl/onebitcpu.v
-v $(USER_PROJECT_VERILOG)/gl/meriac_tt03_play_tune.v
-v $(USER_PROJECT_VERILOG)/gl/BB_SYSTEM.v
-v $(USER_PROJECT_VERILOG)/gl/gameshow_buzzer.v
-v $(USER_PROJECT_VERILOG)/gl/c_TT3_BTCALC8.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb1.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb2.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb3.v
-v $(USER_PROJECT_VERILOG)/gl/diferential_rvb4.v
